{
  "name": "deps-transformer",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run specs",
    "specs": "mocha --recursive tests",
    "tdd": "mocha --recursive -w tests",
    "lint": "jshint . && jscs .",
    "cover": "istanbul cover _mocha -- --recursive tests"
  },
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "cst-helpers": "0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "mocha": "^3.1.2"
  }
}
